public class Array1
{
    public static void main(int a[])
    {
        int i,l;
        l=a.length;
        for(i=0;i<l;i=i+1)
        {
            System.out.println(a[i]);
        }
        int sum=0, pdt=1;
        for(i=0;i<l;i=i+1)
        {
            sum=sum+a[i]; 
            pdt=pdt*a[i];
        }
        System.out.println("Sum="+sum);
        System.out.println("Product="+pdt);

    }
}

public class Array2
{
    public static void main(int a[], int b[])
    {
        int c[]=new int [5];
        int i,l;
        l=a.length;
        for(i=0;i<l;i=i+1)
        {
            c[i]=a[i]+b[i];
        }
        
        for(i=0;i<l;i=i+1)
        {
            System.out.println(a[i]+"        "+b[i]+"        "+c[i]);
        }
    }
}public class Array2
{
    public static void main(int a[], int b[])
    {
        int c[]=new int [5];
        int i,l;
        l=a.length;
        for(i=0;i<l;i=i+1)
        {
            c[i]=a[i]+b[i];
        }
        
        for(i=0;i<l;i=i+1)
        {
            System.out.println(a[i]+"        "+b[i]+"        "+c[i]);
        }
    }
}

public class Array3
{
    public static void main(int a[])
    {
        int i,l,max=a[0],min=a[0];
        l=a.length;
        for (i=1;i<l;i=i+1)
        {
            if (a[i]>max)
            max=a[i];
            else if(a[i]<min)
            min=a[i];
        }
        System.out.println("Max="+max);
        System.out.println("Min="+min);
    }
}
