public class Series
{
    public static void main()
    {
        int i,a=4;
        for(i=1; i<=40;i=i+1)
        {
            System.out.println(a);
            a=a+4;
        }
    }
}

public class Fact
{
    public static void main()
    {
        int i,f=1;
        for(i=1;i<=5;i=i+1)
        {
            f=f*i;
        }
        System.out.println("Factorial="+f);
    }
}

public class Palindrome
{
    public static void main(int n)
    {
        int d, r=0, num=n;
        while(n>0)
        {
            d=n%10;
            r=r*10+d;
            n=n/10;
        }
        if(num==r)
        System.out.println("It's a Palindrome no.");
        else
        System.out.println("It's not a Palindrome no.");
    }
}

public class Special
{
    public static void main(int n)
    {
        int d,i, num=n, sum=0;
        while(n>0)
        {
            d=n%10;
            int f=1;
            for(i=1;i<=d;i=i+1)
            f=f*i;
            sum=sum+f;
            n=n/10;
        }
        if(num==sum)
        System.out.println("It's a special no.");
        else
        System.out.println("It's not a special no.");
    }
}      

public class Magic
{
    public static void main(int n)
    {
        int d;
        while(n>9)
        {
            int sum=0;

            while(n>0)
            {
                d=n%10;
                sum=sum+d;
                n=n/10;
            }
            n=sum;
        }
        if(n==1)
            System.out.println("It's a magic no.");
        else
            System.out.println("It's not a magic no.");
    }
}

public class Prime
{
    public static void main(int n)
    {
        int i,c=0;
        for(i=1;i<=n;i=i+1)
        {
            if(n%i==0)

                c=c+1;
        }
        if(c==2)
            System.out.println("It's a prime number");
        else
            System.out.println("It's not a prime number");
    }
}

public class Composite
{
    public static void main(int n)
    {
        int i,c=0;
        for(i=2;i<n;i=i+1)
        {
            if(n%i==0)

                c=c+1;
        }
        if(c>=1)
            System.out.println("It's a composite number");
        else
            System.out.println("It's not a composite number");
    }
}

public class Armstrong
{
    public static void main(int n)
    {
        int d, sum=0, num=n;

        while(n>0)
        {
            d=n%10;
            sum=sum+(d*d*d);
            n=n/10;
        }
        if(num==sum)
            System.out.println("No. is Armstrong");
        else
            System.out.println("No. is  not Armstrong");

    }
}

public class Automorphic
{
    public static void main(int n)
    {
        int d, r=1, num=n, sq=(n*n);
        while(n>0)
        {
            d=n%10;
            r=r*10;
            n=n/10;
        }
        int s=sq%r;
        if(num==s)
            System.out.println("It's an automorphic no.");
        else
            System.out.println("It's not an automorphic no.");
    }
}
 
public class Perfect
{
    public static void main(int n)
    {
        int i,sum=0;
        for(i=1;i<n;i=i+1)
        {
            if(n%i==0)

                sum=sum+i;
        }
        if(sum==n)
            System.out.println("It's a perfect number");
        else
            System.out.println("It's not a perfect number");
    }
}

